DATABASE_URL=jdbc:mysql://localhost:3306/cloudNative?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=8910
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=1234

PUBLIC_IP_FRONT=http://112.161.218.103:3000/